# selenium_test_2

./: .gitignore  data_login_orange.xlsx  data_remove.xlsx  data_sort.xlsx  pom.xml
src/main/java/com/kiem_tra/init/: InitBrowser.java
src/main/java/com/kiem_tra/page/orange_hrm/: LoginPage.java  PimPage.java
src/main/java/com/kiem_tra/page/saucedemo/: InventoryPage.java  LoginPage.java
src/main/java/com/kiem_tra/utils/: Helper.java
src/main/resources/: testCau2.xml  testLoginOrange.xml
src/test/java/Cau1/: AddEmployee.java  Bai1.java  SearchEmployee.java
src/test/java/Cau2/: RemoveProduct.java  SortProduct.java
src/test/java/utils/: FileDataProvider.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Bai1.1/: Test Login.html  Test Login.xml  testng-failed.xml
test-output/Cau2/: Test Remove Products.html  Test Remove Products.xml  Test Sort Products.html  Test Sort Products.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cau1.AddEmployee.xml  TEST-Cau1.Bai1.xml  TEST-Cau1.SearchEmployee.xml  TEST-Cau2.RemoveProduct.xml  TEST-Cau2.SortProduct.xml
